# ReportGenerator

./: ReportGenerator.sln
ReportGeneratorApp/: Program.cs  ReportGeneratorApp.csproj  appsettings.json
ReportGeneratorLogic/: ReportGeneratorLogic.csproj
ReportGeneratorLogic/Models/: TradeRecord.cs  TradeRecordMap.cs
ReportGeneratorLogic/Services/: CsvWriterService.cs  PowerTradeService.cs  TradeAggregationService.cs
ReportGeneratorLogic/Services/Interfaces/: ICsvWriter.cs  IPowerTradeService.cs  ITradeAggregationService.cs
ReportGeneratorTests/: PowerTradeServiceTest.cs  ReportGeneratorTests.csproj
